# Autotest

./: test.txt
auto-test-api/: pom.xml  template.html
auto-test-api/data/: LoginCaseData_bak.xls
auto-test-api/report/: report.html
auto-test-api/src/main/java/com/xzy/cases/: AddUserTest.java  BaseTest.java  GetUserInfoListTest.java  LoginTest.java
auto-test-api/src/main/java/com/xzy/common/: DatabaseUtil.java  HttpUtil.java  PropertUtil.java
auto-test-api/src/main/java/com/xzy/config/: BaseConfig.java  UserClient.java
auto-test-api/src/main/java/com/xzy/listener/: TestCaseReport.java  TestNGListennerSendEmail.java
auto-test-api/src/main/java/com/xzy/model/: AddUserCase.java  CaseModel_bak.java  GetUserListCase.java  LoginCase.java  User.java
auto-test-api/src/main/resources/: log4j.properties  testng.xml
auto-test-api/src/main/resources/mapper/: UserMapper.xml
auto-test-api/test-output/html/: overview.html  suite1_test1_results.html  suites.html
auto-test-api/test-output/xml/: com.xzy.cases.AddUserTest_results.xml  com.xzy.cases.GetUserInfoListTest_results.xml  com.xzy.cases.LoginTest_results.xml
